# Starting compiling UnityEngine.TestRunner.dll
F:\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-21181d834f2cd7b47b5ca5bc3418dc16
# Starting compiling UnityEngine.UI.dll
F:\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-41a3b5a5c4c67eb4599eeec0c50a364b
# Starting compiling UnityEditor.TestRunner.dll
F:\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6fd4766466cf87b4cb51da59c4d70e2d
# Starting compiling UnityEditor.UI.dll
F:\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2e81eebdaee31234eb7f0fa4bb4b4984
# Starting compiling Unity.VSCode.Editor.dll
F:\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e0d23a0d1f022e64fb3502f5061497df
# Starting compiling Unity.RenderPipelines.Universal.Shaders.dll
F:\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f3e3206176b6e8c418839ff66a550258
# Starting compiling Unity.VisualStudio.Editor.dll
F:\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e9302c912f106ba43a98bc2761dcfd94
# Starting compiling Unity.Timeline.dll
F:\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4f74067cd4ce09b488cf73ec260c4639
# Starting compiling Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll
F:\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0c56c2113e78e77478008715b7eb00c3
# Starting compiling Unity.TextMeshPro.dll
F:\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f987881988a5de740b317f1c74ab3e6c
# Starting compiling Unity.Timeline.Editor.dll
F:\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a66f892264c17a948b8b5828e48683c7
# Starting compiling Unity.CollabProxy.Editor.dll
F:\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e6345808e7cd3114da96d1b5f59e6965
# Starting compiling Unity.Searcher.Editor.dll
F:\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c0dd34f8e7e06db41bb20b72d603daff
# Starting compiling Unity.RenderPipelines.Core.Runtime.dll
F:\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5b18cfb73a569cf4faaac25782f325ac
# Starting compiling Unity.TextMeshPro.Editor.dll
F:\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8b50acc7fb51c9643baaa5fa01e43166
# Starting compiling Unity.ShaderGraph.Utilities.dll
F:\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c9051b94c16c5f146861e9c975f17baf
# Starting compiling Unity.Rider.Editor.dll
F:\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-54fc65ffe8b257749a47b26bd4d30be7
# Starting compiling Unity.RenderPipeline.Universal.ShaderLibrary.dll
F:\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-aac4c91a7ec2596419e79399e745823d
# Starting compiling Unity.RenderPipelines.Core.ShaderLibrary.dll
F:\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-582b28aaf4296024ab32f9704f02f7e8
# Starting compiling Unity.ShaderGraph.Editor.dll
F:\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1164e447f6f545d4f855357b2cc04ed2
# Starting compiling Unity.RenderPipelines.Core.Editor.dll
F:\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-eeac8be701c00e145bba00a2120bb27c
# Starting compiling Unity.Mathematics.dll
F:\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-da6d7bb198697a741a62280d0a09605b
# Starting compiling Unity.RenderPipelines.Universal.Runtime.dll
F:\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e927131a834c4d3468ff647ffce69ac8
# Starting compiling Unity.Mathematics.Editor.dll
F:\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9433e19052ffff94a997c2e2cd59a5d7
# Starting compiling Unity.RenderPipelines.Universal.Editor.dll
F:\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-09dae845db5ba05418d4a194ea5e08ac
# Starting compiling Assembly-CSharp.dll
F:\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-baac6eece9e80124dba20bbb67e0bf87
